***,PtO 
! 14S + 17T + 5Q, (14/9) active space
memory,1000,M;

gprint,orbitals,civector
gexpec,lz

angstrom
geometry={
Pt
O 1 R
}

basis={
DEFAULT=aug-cc-pwCV5Z-pp
O=aug-cc-pwCV5Z
}

R=1.727
! triplet Sigma- 
{rhf;wf,charge=0,sym=4,spin=2}


{multi,wmk
    frozen,0,0,0
    closed,4,1,1,0
    ! SINGLETS
    wf,sym=1,spin=0; state,3; lquant,0,0,2
    wf,sym=2,spin=0; state,4; lquant,1,1,1,3
    wf,sym=3,spin=0; state,4; lquant,1,1,1,3
    wf,sym=4,spin=0; state,3; lquant,0,0,2
    ! TRIPLETS
    wf,sym=1,spin=2; state,4; lquant,0,2,2,2
    wf,sym=2,spin=2; state,4; lquant,1,1,1,3
    wf,sym=3,spin=2; state,4; lquant,1,1,1,3
    wf,sym=4,spin=2; state,5; lquant,0,0,2,2,2
    ! QUINTETS
    wf,sym=1,spin=4; state,1; lquant,2
    wf,sym=2,spin=4; state,1; lquant,3
    wf,sym=3,spin=4; state,1; lquant,3
    wf,sym=4,spin=4; state,2; lquant,0,2
    dynw,8.
    expec2,lzz
}

EMIN=9999.
DO I=1,#ENERGY
    IF (ENERGY(I).LT.EMIN) EMIN=ENERGY(I)
ENDDO

DO I=1,#ENERGY
	ECM(I)=TOCM*(ENERGY(I)-EMIN)
ENDDO
table, energy, lzlz, ecm
title, Energies and <Lz**2> values

! Code below generated by build_split_mrci_input.ipynb using style "Lz_condensed"
!    from file ac5z_r1p727_lz.pro

ecas = energy
k=0
nst=2
{ci,maxit=60; wf,sym=1,spin=0; state,2,2,3; save,5101.2; option,nstati=3}; savemany;  ! 1-Sigma+
{ci,maxit=60; wf,sym=1,spin=0; ref,4; state,1,1; save,5102.2; option,nstati=3}; save1;  ! 1-Delta
nst=4
{ci,maxit=60; wf,sym=2,spin=0; ref,3; state,4,1,2,3,4; save,5201.2; option,nstati=4}; savemany;  ! {'1Φ', '1Π'}
{ci,maxit=60; wf,sym=3,spin=0; ref,2; state,4,1,2,3,4; save,5301.2; option,nstati=4}; savemany;  ! {'1Φ', '1Π'}
nst=2
{ci,maxit=60; wf,sym=4,spin=0; state,2,2,3; save,5401.2; option,nstati=3}; savemany;  ! 1-Sigma-
{ci,maxit=60; wf,sym=4,spin=0; ref,1; state,1,1; save,5402.2; option,nstati=3}; save1;  ! 1-Delta
{ci,maxit=60; wf,sym=1,spin=2; state,1,2; save,6101.2; option,nstati=4}; save1;  ! 3-Sigma+
nst=3
{ci,maxit=60; wf,sym=1,spin=2; ref,4; state,3,1,3,4; save,6102.2; option,nstati=4}; savemany;  ! 3-Delta
nst=4
{ci,maxit=60; wf,sym=2,spin=2; ref,3; state,4,1,2,3,4; save,6201.2; option,nstati=4}; savemany;  ! {'3Π', '3Φ'}
{ci,maxit=60; wf,sym=3,spin=2; ref,2; state,4,1,2,3,4; save,6301.2; option,nstati=4}; savemany;  ! {'3Π', '3Φ'}
nst=2
{ci,maxit=60; wf,sym=4,spin=2; state,2,1,3; save,6401.2; option,nstati=5}; savemany;  ! 3-Sigma-
nst=3
{ci,maxit=60; wf,sym=4,spin=2; ref,1; state,3,2,4,5; save,6402.2; option,nstati=5}; savemany;  ! 3-Delta
{ci,maxit=60; wf,sym=1,spin=4; ref,4; state,1,1; save,7101.2; option,nstati=1}; save1;  ! 5-Delta
{ci,maxit=60; wf,sym=2,spin=4; ref,3; state,1,1; save,7201.2; option,nstati=1}; save1;  ! {'5Φ'}
{ci,maxit=60; wf,sym=3,spin=4; ref,2; state,1,1; save,7301.2; option,nstati=1}; save1;  ! {'5Φ'}
{ci,maxit=60; wf,sym=4,spin=4; state,1,1; save,7401.2; option,nstati=2}; save1;  ! 5-Sigma-
{ci,maxit=60; wf,sym=4,spin=4; ref,1; state,1,2; save,7402.2; option,nstati=2}; save1;  ! 5-Delta

table,hlsdiag,lzlz,ecas,eref,ediff

! spin-orbit CI

lsint   ! workaround for error "TRYING TO READ BEYOND RECORD BOUNDARY"
{ci; hlsmat,ls, \
    5101.2,5102.2,5201.2,5301.2,5401.2,5402.2,6101.2,6102.2,6201.2,6301.2, \
    6401.2,6402.2,7101.2,7201.2,7301.2,7401.2,7402.2
    options,matel=1; print,vls=0,hls=1}

PROC save1
    k=k+1
    hlsdiag(k)=energd
    eref(k)=energr
    ediff(k)=energr-ecas(k)
ENDPROC

PROC savemany
    do h=1,NST
        k=k+1
        hlsdiag(k)=energd4(h)
        eref(k)=energr(h)
        ediff(k)=energr(h)-ecas(k)
    enddo
ENDPROC

